.body{
    background-color: white;
    margin-top: 30px;
    min-height: 90vh;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tabWrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}



.selectModuleTitle{
    margin: 10px 0px;
}

.cardWrap{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 10px;
    height: 300px;
    overflow-y: scroll;
    border: 1px solid lightgray;
    padding: 10px;
}

/* .card{
    max-width: 330px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid lightgray;
    border-radius: 7px;
    padding: 0px 10px;
    cursor: pointer;
}

.cardActive{
    max-width: 330px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid lightgray;
    border-radius: 7px;
    padding: 0px 10px;
    cursor: pointer;
    background-color: var(--orange-color);
}

.cardTextWrap{
    display: grid;
    gap: 7px;
}

.downcardtext{
    font-size: 14px;
    display: grid;

} */