.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 350px;
    width: 100%;
    height: 500px;
    background-color: var(--white-color);
    padding:20px;
    border-radius: 15px;
}

.image{
    max-width: 300px;
    width: 100%;
    height: unset !important;
}

.card h1{
    color: var(--green-color);
}

.card p{
    line-height: 25px;
}

.line{
    height: unset !important;
    width: 100%;
}



/* MEDIA QUERIES */
@media (max-width: 1100px){
    .card{
        max-width: 300px;
    }

    .program{
        padding: 0 40px;
    }

    .program h1{
        font-size: 20px;
    }
}

@media (max-width: 900px){
    .card{
        height: unset;
    }
    .card h1{
        font-size: 15px;
    }

    .card p{
        font-size: 15px;
    }
}
